---
apiVersion: v1
kind: Namespace
metadata:
  name: nsapp
  labels:
    namespace: nsapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-mngmnt
  namespace: nsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-mngmnt
  template:
    metadata:
      labels:
        app: user-mngmnt
    spec:
      containers:
        - name: user-mngmnt
#          image: "xxx.com/path/repo/user-mngmnt:20241014-195213"
          image: "user-mngmnt:20241014-195213"
          ports:
            - containerPort: 17450
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 17450
            initialDelaySeconds: 120
            periodSeconds: 30
          env:
            - name: APPID
              valueFrom:
                secretKeyRef:
                  name: user-mngmnt-key
                  key: appid
            - name: APPSECRET
              valueFrom:
                secretKeyRef:
                  name: user-mngmnt-key
                  key: appsecret
          volumeMounts:
            - name: myvolume
              mountPath: /app/volume
              readOnly: true
      volumes:
        - name: myvolume
          secret:
            secretName: user-mngmnt-key
#            items:
#              - key: key.pem
#                path: key.pem

---
apiVersion: v1
kind: Service
metadata:
  name: user-mngmnt-service
  namespace: nsapp
  labels:
    app: user-mngmnt
spec:
  ports:
    - port: 17450 # between containers for service call for K8s
      targetPort: 17450 # container port
      nodePort: 37450 # by default >30000 for external call
  type: NodePort
  selector:
    app: user-mngmnt

---
apiVersion: v1
kind: Secret
metadata:
  name: user-mngmnt-key
  namespace: nsapp
type: Opaque
data:
  appid: QVBQMTIzNA==
  appsecret: UGFzc3dkXzEyMzQ1Ng==
  key.pem: VGhpcyBpcyB0aGUgZGF0YSBmcm9tIGtleS5wZW0gZmlsZSBmcm9tIHNlY3JldApnb29kIGx1Y2t+Cl9fa3ViZXJuZXRzIHNlY3JldHM=
