---
apiVersion: v1
kind: Namespace
metadata:
  name: nsapp
  labels:
    namespace: nsapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resumble-upload
  namespace: nsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resumble-upload
  template:
    metadata:
      labels:
        app: resumble-upload
    spec:
      containers:
        - name: resumble-upload
#          image: "xxx.com/path/repo/resumble-upload:THE_APP_VERSION"
          image: "resumble-upload:THE_APP_VERSION"
          ports:
            - containerPort: 18264
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 18264
            initialDelaySeconds: 120
            periodSeconds: 30
          env:
            - name: APPID
              valueFrom:
                secretKeyRef:
                  name: resumble-upload-key
                  key: appid
            - name: APPSECRET
              valueFrom:
                secretKeyRef:
                  name: resumble-upload-key
                  key: appsecret
          volumeMounts:
            - name: myvolume
              mountPath: /app/volume
              readOnly: true
      volumes:
        - name: myvolume
          secret:
            secretName: resumble-upload-key
#            items:
#              - key: key.pem
#                path: key.pem

---
apiVersion: v1
kind: Service
metadata:
  name: resumble-upload-service
  namespace: nsapp
  labels:
    app: resumble-upload
spec:
  ports:
    - port: 18264 # between containers for service call for K8s
      targetPort: 18264 # container port
      nodePort: 38264 # by default >30000 for external call
  type: NodePort
  selector:
    app: resumble-upload

---
apiVersion: v1
kind: Secret
metadata:
  name: resumble-upload-key
  namespace: nsapp
type: Opaque
data:
  appid: QVBQMTIzNA==
  appsecret: UGFzc3dkXzEyMzQ1Ng==
  key.pem: VGhpcyBpcyB0aGUgZGF0YSBmcm9tIGtleS5wZW0gZmlsZSBmcm9tIHNlY3JldApnb29kIGx1Y2t+Cl9fa3ViZXJuZXRzIHNlY3JldHM=
